body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.calculator {
    background-color: grey;
    display: flex;
    flex-direction: column;
    width: 400px;
    padding: 25px;
    border-radius: 10px;
    border: 2px solid black;
    margin-top: 175px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.history, .current {
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 8px;
}

.current {
    min-height: 60px;
    font-size: 40px;
}

.history {
    min-height: 35px;
    font-size: 30px;
}

.clear, .delete {
    grid-column: span 2;
    background-color: bisque;
}

.btn {
    border: 2px solid black;
    border-radius: 5px;
    font-size: 20px;
    padding: 20px;
}

.btn:active {
    transform: scale(0.95);
    /* Scaling button to 0.98 to its original size */
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
    /* Lowering the shadow */
}

.screen {
    border-radius: 5px;
    background-color: lightgray;
    border: 2px solid black;
    margin-bottom: 20px;
    padding: 12px;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer {
    position: absolute;
    bottom: 0;
    margin: 12px;
    font-size: 20px;
}

img {
    height: 20px;
}